#header
  background: url("../img/nike_main.jpeg") no-repeat
  background-size: cover
  height: 400px
  color: white
  text-align: center
  overflow: hidden

  img
    max-width: 500px
    width: 100%
    
  article
    width: 80%
    margin: 0 auto

  h1
    color: inherit
    margin-bottom: 10px
    margin-top: 10px
    text-transform: uppercase

.main-nav
  display: flex
  margin-top: 20px

  li
    list-style: none
  li:first-child
    margin-right: auto
  a
    color: white
    display: block
    border-radius: 4px
    padding: 15px 30px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase
  img
    height: 40px

a.download
    background: white
    color: $ocean
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5)
    margin-left: 25px
