#features
  background: #f9f9f9f9
  text-align: center
  position: relative
  &::after
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    bottom: 0
    position: absolute
    background: inherit
    content: " "
    height: 400px
    left: 0
    right: 0
    transform: skewY(-5deg)
    transform-origin: 100%
    z-index: -1


  h2
    margin: 80px 0

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-gap: 20px


  div img
    width: 90%

  h2
    display: block

.feature-card
  background: white
  padding: 30px
  border-radius: 4px

  h3
    margin: 10px 0 0

.car
  border-top: 3px solid $seafoam
.shoe
  border-top: 3px solid $purps
.device
  border-top: 3px solid $ocean
